<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 75%, rgba(246,246,246,1) 75%);">
                                        <table class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                                            width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://nuykjw.stripocdn.email/content/guids/CABINET_418a69facd29c18edf648f8ef9b03763/images/42301619817995064.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="560"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5t es-p5b">
                                                                                        <h1 style="line-height: 120%;">
                                                                                            <strong><span
                                                                                                    style="color:#FF0000;">We</span>
                                                                                                Need You. <span
                                                                                                    style="color:#FF0000;">India</span>
                                                                                                Needs You</strong>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text">
                                                                                        <p style="line-height: 150%;">We
                                                                                            develop the relationships
                                                                                            that help the
                                                                                            needful&nbsp;growth.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                class="adapt-img"
                                                                                                src="https://nuykjw.stripocdn.email/content/guids/CABINET_a396dc3ebcde5573dae82d53c44871be/images/87511614787829880.png"
                                                                                                alt="Business"
                                                                                                style="display: block;"
                                                                                                width="430"
                                                                                                title="Business"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center"
                                        background="https://nuykjw.stripocdn.email/content/guids/CABINET_a396dc3ebcde5573dae82d53c44871be/images/48711614699155874.png"
                                        style="background-image: url(https://nuykjw.stripocdn.email/content/guids/CABINET_a396dc3ebcde5573dae82d53c44871be/images/48711614699155874.png); background-repeat: no-repeat; background-position: left bottom;">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p5b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5t es-p5b">
                                                                                        <h2
                                                                                            style="line-height: 120%; color: #696969;">
                                                                                            <strong><span
                                                                                                    style="color:#FF0000;">About
                                                                                                </span>the app</strong>
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer es-p20"
                                                                                        style="font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text">
                                                                                        <p
                                                                                            style="line-height: 150%; text-align: justify;">
                                                                                            We are a group of students
                                                                                            with a common with
                                                                                            a&nbsp;common mission to
                                                                                            help India during the Covid
                                                                                            crisis, brought us all
                                                                                            together to create this
                                                                                            platform. Here we ask our
                                                                                            users from drurgapur or near
                                                                                            durgapur to upload any kind
                                                                                            of valuable resources they
                                                                                            are aware of, and will also
                                                                                            be useful for a
                                                                                            patient.&nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40b es-p20r es-p20l"
                                                        align="left" esd-custom-block-id="296212">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://eurodesk.mt/wp-content/uploads/sites/7/2020/08/people-volunteering-donating-money_53876-43052.jpg"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="560"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p20t es-p5b">
                                                                                        <h1
                                                                                            style="line-height: 120%; color: #808080;">
                                                                                            Job Of <span
                                                                                                style="color:#483e97;">Volunteers
                                                                                                ?</span></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer es-p20"
                                                                                        style="font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-m-txt-c es-p15t es-p15b">
                                                                                        <p style="text-align: justify;">
                                                                                            We are sure that you might
                                                                                            be wondering about the job
                                                                                            of a volunteer? Right? But
                                                                                            wait for a minute. In this
                                                                                            platform we try to connect
                                                                                            people away from the
                                                                                            tradional methods of
                                                                                            mentorship. Here the
                                                                                            volunteers need to verify
                                                                                            the data sublitted by the
                                                                                            users by calling or chatting
                                                                                            through an &nbsp;simple app.
                                                                                            Which will be exclusively
                                                                                            available to the volunteers
                                                                                            only. Currently we are
                                                                                            serving Durgapur as our
                                                                                            prime location, but later we
                                                                                            will increase our reach with
                                                                                            more number of volunteers
                                                                                            abroad. Its our rquest from
                                                                                            the coviware team, while
                                                                                            verifying the data, we
                                                                                            should provide anough
                                                                                            respect to the resource
                                                                                            provider and supplier. As
                                                                                            they serve as the Frontline
                                                                                            Warriors.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40b es-p20r es-p20l"
                                                        align="left" esd-custom-block-id="296212">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://image.freepik.com/free-vector/flat-illustration-of-health-check-for-patient-records-first-aid-services-for-public-facilities-design-for-healthcare_4968-1225.jpg"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="560"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p20t es-p5b">
                                                                                        <h1
                                                                                            style="line-height: 120%; color: #808080;">
                                                                                            How To <span
                                                                                                style="color:#483e97;">Verify
                                                                                                ?</span></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer es-p20"
                                                                                        style="font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        class="esd-block-text es-m-txt-c es-p15t es-p15b">
                                                                                        <p style="text-align: justify;">
                                                                                            As we have mentioned
                                                                                            earlier, our volunteers will
                                                                                            have an exlusive app to deal
                                                                                            with data verification. The
                                                                                            volunteer&nbsp;&nbsp;will
                                                                                            have two options "Call" &
                                                                                            "Chat", he/she can use any
                                                                                            of the ways to have a
                                                                                            conversation with the
                                                                                            resource supplier. Now you
                                                                                            might be thinking of what
                                                                                            are the things to ask while
                                                                                            having a conversation with
                                                                                            the supplier?<br><br></p>
                                                                                        <ul>
                                                                                            <li
                                                                                                style="text-align: justify;">
                                                                                                Verify the name of his
                                                                                                shop/service as
                                                                                                submitted by an user.
                                                                                            </li>
                                                                                            <li
                                                                                                style="text-align: justify;">
                                                                                                Verify the category of
                                                                                                resource he/she provides
                                                                                                as mentioned by the
                                                                                                user.</li>
                                                                                            <li
                                                                                                style="text-align: justify;">
                                                                                                Verify if the supplier
                                                                                                really wants to display
                                                                                                his/her service details
                                                                                                in our app.</li>
                                                                                            <li
                                                                                                style="text-align: justify;">
                                                                                                If the all the data's
                                                                                                match as of submitted by
                                                                                                the user, then the
                                                                                                volunteer will have to
                                                                                                click on the "Take
                                                                                                Action Button" to
                                                                                                publish the data.</li>
                                                                                            <li
                                                                                                style="text-align: justify;">
                                                                                                If the data's didnt
                                                                                                match or the supplier
                                                                                                didn't want to share the
                                                                                                details then skip that
                                                                                                particular data and move
                                                                                                on to the next one.</li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer es-p20"
                                                                                        style="font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p40b es-p20r es-p20l"
                                                        align="left" esd-custom-block-id="296212">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://image.freepik.com/free-vector/attention-attraction-important-announcement-warning-information-sharing-latest-news-loudspeaker-megaphone-bullhorn-with-exclamation-mark-vector-isolated-concept-metaphor-illustration_335657-2809.jpg"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="560"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p20t es-p5b">
                                                                                        <h1
                                                                                            style="line-height: 120%; color: #808080;">
                                                                                            App&nbsp;<span
                                                                                                style="color:#483e97;">Disclaimer</span>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        class="esd-block-text es-m-txt-c es-p40t es-p15b">
                                                                                        <p style="text-align: justify;">
                                                                                            We try our best to amplify
                                                                                            the need of resources while
                                                                                            we undergo this second wave
                                                                                            of Covid-19. Still we are
                                                                                            not able to assure the
                                                                                            availability stocks. We all
                                                                                            have to understand that
                                                                                            people all over the country
                                                                                            are battling with the second
                                                                                            wave. So the stocks may not
                                                                                            be adequate. Yet our medical
                                                                                            firms and workers are trying
                                                                                            their best to cope up with
                                                                                            the needs. It’s our kind
                                                                                            request to the user, to have
                                                                                            patience while having a
                                                                                            conversation with the
                                                                                            resource supplier/provider.
                                                                                            As a humanitarian approach
                                                                                            we should respect them
                                                                                            because they are our
                                                                                            frontline workers. If
                                                                                            sometimes the call is not
                                                                                            connected we suggest you, to
                                                                                            have patience and try
                                                                                            reaching other suppliers.
                                                                                            While uploading resource
                                                                                            please do not forget to seek
                                                                                            the necessary permission
                                                                                            from the resource provider.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer es-p20"
                                                                                        style="font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right"
                                                                                        class="esd-block-text es-m-txt-c es-p15b">
                                                                                        <p>Yours
                                                                                            own,<br><strong><span>Team&nbsp;</span></strong>Coviware
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff"
                                        style="background-color: #ffffff; background-image: url(https://nuykjw.stripocdn.email/content/guids/CABINET_a396dc3ebcde5573dae82d53c44871be/images/15921614697745363.png); background-position: left top; background-repeat: no-repeat no-repeat;"
                                        background="https://nuykjw.stripocdn.email/content/guids/CABINET_a396dc3ebcde5573dae82d53c44871be/images/15921614697745363.png">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="245" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="245"
                                                                        class="es-m-p20b esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-image es-m-txt-c"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank" href><img
                                                                                                src="https://nuykjw.stripocdn.email/content/guids/CABINET_418a69facd29c18edf648f8ef9b03763/images/37191619814931011.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="100"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p10t es-p10b">
                                                                                        <p>Powered by an army of
                                                                                            selfless volunteers, working
                                                                                            24x7 to help you find
                                                                                            verified resources related
                                                                                            to all covid needs.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="295" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="295" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p20t">
                                                                                        <h3>Official info</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-size="width|20"
                                                                                        esd-tmp-menu-padding="19|7">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            class="es-menu">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    class="links-images-left">
                                                                                                    <td align="left"
                                                                                                        valign="top"
                                                                                                        width="100%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 7px; padding-top: 19px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://en.wikipedia.org/wiki/Durgapur"><img
                                                                                                                src="https://nuykjw.stripocdn.email/content/guids/CABINET_a396dc3ebcde5573dae82d53c44871be/images/39781614763048410.png"
                                                                                                                alt="Durgapur, West Bengal"
                                                                                                                title="Durgapur, West Bengal"
                                                                                                                align="absmiddle"
                                                                                                                class="es-p5r"
                                                                                                                width="20">Durgapur,
                                                                                                            West
                                                                                                            Bengal</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-size="width|20"
                                                                                        esd-tmp-menu-padding="7|7">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            class="es-menu">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    class="links-images-left">
                                                                                                    <td align="left"
                                                                                                        valign="top"
                                                                                                        width="100%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 7px; padding-bottom: 7px;">
                                                                                                        <a target="_blank"
                                                                                                            href="mailto:teamcoviware@gmail.com"><img
                                                                                                                src="https://nuykjw.stripocdn.email/content/guids/CABINET_418a69facd29c18edf648f8ef9b03763/images/51971619817491092.png"
                                                                                                                alt="teamcoviware@gmail.com"
                                                                                                                title="teamcoviware@gmail.com"
                                                                                                                align="absmiddle"
                                                                                                                class="es-p5r"
                                                                                                                width="20">teamcoviware@gmail.com</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-social"
                                                                                        style="font-size:0">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top"><a
                                                                                                            target="_blank"
                                                                                                            href="https://www.instagram.com/dgp_covid_resource/"><img
                                                                                                                title="Instagram"
                                                                                                                src="https://nuykjw.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                                                alt="Inst"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
